<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buyBottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buyBottle"
        android:text="Buy Bottle"
        app:layout_constraintBottom_toTopOf="@+id/bottleLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/moneyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buyBottle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/currentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Money: 0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addMoney"
            android:text="Add Money" />

        <Button
            android:id="@+id/returnMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="returnMoney"
            android:text="Return Money" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <Spinner
            android:id="@+id/bottleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/moneyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/moneyToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money to add: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toTopOf="@+id/miscLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="Welcome to bottle dispenser!"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="-110dp"
            tools:layout_editor_absoluteY="16dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/miscLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/moneyToAdd"
        tools:layout_editor_absoluteY="472dp">

        <Button
            android:id="@+id/listBottles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listBottles"
            android:text="List Bottles" />

        <Button
            android:id="@+id/printReceipt "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="printReceipt"
            android:text="Print Receipt" />

        <Button
            android:id="@+id/showReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showReceipt"
            android:text="Show Last Receipt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>